# ShareYourBook

./: README.md  sharebook.V2.txt
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: DemoApplication.java
demo2/src/main/java/com/example/demo/ViewObject/: CartWrapper.java  CommentVO.java  OrderPayWrapper.java  OrdersWrapper.java  SingleBookOrderWrapper.java  SingleOrgOrderWrapper.java
demo2/src/main/java/com/example/demo/controller/: AdministratorController.java  BookAndRecordsController.java  BookController.java  CartController.java  OrderController.java  OrganizationController.java  PageController.java  RecordsController.java  StoreController.java  UserController.java  controller.java
demo2/src/main/java/com/example/demo/domain/: Address.java  Administrator.java  Book.java  BookOrders.java  BookUploadRecords.java  BorrowForms.java  Cart.java  Collection.java  Deposits.java  OrgOrders.java  Organization.java  User.java
demo2/src/main/java/com/example/demo/exception/: InternalErrorException.java  NotFindException.java
demo2/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  WebConfig.java
demo2/src/main/java/com/example/demo/mapper/: AddressMapper.java  AdministratorMapper.java  BookOrderMapper.java  BookUploadRecordsMapper.java  BooksMapper.java  BorrowFormsMapper.java  CartMapper.java  CollectionMapper.java  DepositsMapper.java  OrgOrderMapper.java  OrganizationMapper.java  UserMapper.java
demo2/src/main/java/com/example/demo/service/: AddressService.java  AdministratorService.java  BookOrderService.java  BookService.java  CartService.java  DepositsService.java  OrgOrderService.java  OrganizationService.java  RecordsService.java  UserService.java
demo2/src/main/java/com/example/demo/util/: ControllerExceptionUtil.java  ControllerExceptionUtiler.java  GeneralUtil.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/static/: administrator.html  borrowbook.html  conmunity.html  homepage.html  introduce.html  orgnization.html  readerpage.html  uploadingbook.html
demo2/src/main/resources/static/css/: alert_setting.css  borrow_book.css  bulma.css  fontstyle.css  home_pages_etting.css  laydate.css  layui.css  main.css  mystyle.css  style.css  table.css  x-admin.css
demo2/src/main/resources/static/js/: header.js  index.js
demo2/src/main/resources/static/js/css/: index.css
demo2/src/main/resources/static/layer/: layer.css  layer.js  layui.css
demo2/src/main/resources/static/sass/: main.scss
demo2/src/main/resources/templates/: about.html  administratormain.html  bookInfo.html  bookStore.html  borrowbook.html  buyConfirm.html  fragments.html  getpassword.html  homepage.html  imgtest.html  index.html  login.html  news.html  orderpay.html  orgStore.html  orgregister.html  payresult.html  personalpage.html  readercommunity.html  servicestatement.html  tabletest.html  test.html  uploadbook.html  useguide.html  userguide.html  welcome.html
demo2/src/main/resources/templates/admin/: administratormain.html
demo2/src/main/resources/templates/error/: 404.html  500.html  error.html
demo2/src/main/resources/templates/org/: allrecords.html  checkinglist.html  modification.html  orgmanagepage.html  passed.html  passedlist.html  putaway.html  refused.html  refusedlist.html  uploadrecords.html
demo2/src/main/resources/templates/user/: backBook.html  collection.html  havePay.html  historyOrders.html  onTrans.html  personalpage.html  reading.html  waitPay.html
sharebook-html/: .project  about.html  homepage.html  (+11 more)
(+27 files in other folders)
